# Nmap 7.91 scan initiated Sat Jul  3 03:41:26 2021 as: nmap -sV -T4 -oN initial 10.10.10.56
Nmap scan report for 10.10.10.56
Host is up (0.57s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.18 ((Ubuntu))
2222/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jul  3 03:41:56 2021 -- 1 IP address (1 host up) scanned in 30.27 seconds
